-- Active: 1709545609475@@127.0.0.1@3306@startuml
--GERER LES PROMOS

--LISTER LES PROMO D'UN CENTRE 
SELECT * FROM promo WHERE id_center = 2;

--LISTER LES SALLES D'UN CENTRE
SELECT * FROM room WHERE id_center =3;

--LISTER LES CENTRES D'UNE REGION
SELECT * FROM center WHERE id_region = 3;

--AFFICHER LE PLANING COMPLET PAR SALLE
SELECT * FROM booking WHERE id_room = 1;

--AFFICHER LE PLANING COMPLET PAR PROMO
SELECT * FROM booking WHERE id_promo=2;

--MODIFIER LA LISTE DES APPRENANTS 
UPDATE student SET name="Reyrey" WHERE name="Rida";

--VERIFIER LE CHANGEMENT 
SELECT * FROM student WHERE id = 1;

--AFFICHER LE PLANING DU JOUR 
SELECT * FROM booking WHERE startDate <= CURRENT_DATE AND endDate >= CURRENT_DATE;

--MODIFIER LE PLANING 
UPDATE booking SET startDate = '2005-04-21' SET  endDate = '2006-01-15' WHERE id_promo = 1;


-- MODIFIER UNE RESERVATION
UPDATE booking SET startDate = '2005-04-21', endDate = '2006-01-15'
WHERE promo_id = 1;

-- SUPPRIMER UNE RESERVATION
DELETE FROM booking WHERE promo_id = 2;

--ASSIGNER UNE CAPACITÉ A UNE SALLE 
UPDATE room set capacity = 18  WHERE name = "Simplon.co";

